# ejemplo-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/: App.java
src/main/java/com/example/api/mappings/: DemoMapper.java
src/main/java/com/example/api/model/: Prueba.java  User.java  VucemCredentials.java  VucemResResponseError.java  VucemRestResponse.java
src/main/java/com/example/api/model/exceptions/: ControllerException.java  ServiceException.java  V30Error.java
src/main/java/com/example/api/model/meta/: EndpointResponseWrapper.java  EnumMetaCatAtt.java  META_CAT_ATT.java  META_CAT_TIPO_DATO.java
src/main/java/com/example/api/rest/: DemoController.java
src/main/java/com/example/api/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/api/utils/: CreateHttpClient.java  JwtFunctios.java  RestHttpResponseHelper.java  RestHttpsRequest.java
src/main/java/net/ultrasist/api/: App.java
src/main/java/net/ultrasist/api/config/: WebMvcConfig.java
src/main/java/net/ultrasist/api/mappings/: DemoMapper.java
src/main/java/net/ultrasist/api/model/: ParAttValor.java  Prueba.java  Tramite.java  User.java  VucemCredentials.java  VucemResResponseError.java  VucemRestResponse.java
src/main/java/net/ultrasist/api/model/exceptions/: ControllerException.java  EnumMessage.java  ServiceException.java  V30Error.java
src/main/java/net/ultrasist/api/model/meta/: EndpointResponseWrapper.java  EnumMetaCatAtt.java  EnumMetaCatTipoDato.java  META_CAT_ATT.java  META_CAT_TIPO_DATO.java
src/main/java/net/ultrasist/api/rest/: DemoController.java  Vucem30Controller.java
src/main/java/net/ultrasist/api/service/: DemoService.java  DemoServiceImpl.java  Vucem30Service.java  Vucem30ServiceImpl.java
src/main/java/net/ultrasist/api/utils/: CreateHttpClient.java  JwtFunctios.java  RestHttpResponseHelper.java  RestHttpsRequest.java
src/main/resources/: application.properties
src/main/resources/db/: start-local-postgresql.sh
src/main/resources/db/scripts/: backup.dump  backup2.dump  v30_dump.sql
src/main/resources/jsons/: producto.json
src/test/java/com/example/demo/: DemoApplicationTests.java  JasyptTest.java
src/test/java/net/ultrasist/v30/api/demo/: DemoApplicationTests.java  JasyptTest.java  Vucem30EndpointsTests.java
