<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
 
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.11</version>
                <relativePath/> 
        </parent>

        <repositories>
                <repository>
                <id>mvnrepository</id>
                <name>mvnrepository</name>
                <url>https://repo1.maven.org</url>
                </repository>
                <repository>
                <id>github-global</id>
                <url>https://maven.pkg.github.com/capacitacion-ultra/maven-repo</url>
                </repository>
        </repositories>

        <distributionManagement>
                <repository>
                <id>github-global</id>
                <url>https://maven.pkg.github.com/capacitacion-ultra/maven-repo</url>
                </repository>
                <snapshotRepository>
                <id>github-global</id>
                <url>https://maven.pkg.github.com/capacitacion-ultra/maven-repo</url>
                </snapshotRepository>
        </distributionManagement>

        <properties>
                <java.version>21</java.version>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <spring-cloud.version>2023.0.0</spring-cloud.version>
                <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version> 
                <mariadb-java-client.version>3.0.3</mariadb-java-client.version>
                <hikaricp.version>5.0.1</hikaricp.version>
                <swagger.version>3.0.1</swagger.version>
                <lombok.version>1.18.30</lombok.version>
                <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
                <jacoco.version>0.8.4</jacoco.version>                
                <springdoc.version>2.3.0</springdoc.version>
                <jasypt.version>1.9.3</jasypt.version>
                <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
                <junit.version>4.12</junit.version>
                <mockito.version>5.10.0</mockito.version>
                <bump.version>0.0.11</bump.version> 
        </properties>

        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Access authentication component</name>
        <description>Contains a JWT access authorization &amp;amp; authentication processes</description>

        <dependencies>
          
                <!-- Spring -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>        
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-config</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-bootstrap</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-devtools</artifactId>
                        <scope>runtime</scope>
                        <optional>true</optional>
                </dependency>                
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${springdoc.version}</version> 
                </dependency>

                <!-- jasypt -->                
                <dependency>
                        <groupId>org.jasypt</groupId>
                        <artifactId>jasypt</artifactId>
                        <version>${jasypt.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.github.ulisesbocchio</groupId>
                        <artifactId>jasypt-spring-boot-starter</artifactId>
                        <version>${jasypt-spring-boot-starter.version}</version>
                </dependency>

                <!-- Database -->
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.5.0</version>
                </dependency>
                <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                        <version>${hikaricp.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>${mybatis-spring-boot.version}</version>
                </dependency>

                <!-- jasypt -->                
                <dependency>
                        <groupId>org.jasypt</groupId>
                        <artifactId>jasypt</artifactId>
                        <version>${jasypt.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.github.ulisesbocchio</groupId>
                        <artifactId>jasypt-spring-boot-starter</artifactId>
                        <version>${jasypt-spring-boot-starter.version}</version>
                </dependency>

                <!-- others -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                        <version>${junit.version}</version>
                </dependency>

                <!-- Add your dependencies here -->
                <dependency>
                        <groupId>io.jsonwebtoken</groupId>
                        <artifactId>jjwt</artifactId>
                        <version>0.9.1</version>
                </dependency>

        </dependencies>
  
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-dependencies</artifactId>
                                <version>${spring-cloud.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
